{
  "name": "sierra",
  "version": "0.3.13",
  "description": "A service framework for Node.js.",
  "repository": "https://www.github.com/sjohnsonaz/sierra.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/Sierra.js",
  "typings": "dist/scripts/Sierra.d.ts",
  "scripts": {
    "start": "node ./dist/scripts/Sierra.js",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "watch": "tsc --watch",
    "watch-link": "tsc --declaration --watch",
    "node": "node ./dist/testApplications/SierraTest.js",
    "nodemon": "nodemon ./dist/testApplications/SierraTest.js",
    "mkdocs": "mkdocs build",
    "mkdocs-serve": "mkdocs serve",
    "mkdocs-deploy": "mkdocs gh-deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/handlebars": "4.1.0",
    "@types/mocha": "5.2.6",
    "@types/node": "11.10.5",
    "chai": "4.2.0",
    "chai-http": "4.2.1",
    "handlebars": "4.1.0",
    "mocha": "6.0.2",
    "nodemon": "1.18.10",
    "rimraf": "2.6.3",
    "typescript": "3.3.3333"
  },
  "keywords": [
    "service",
    "framework",
    "node",
    "middleware",
    "routing",
    "router"
  ]
}
