{
  "name": "sierra",
  "version": "0.5.3",
  "description": "A service framework for Node.js.",
  "repository": "https://www.github.com/sjohnsonaz/sierra.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/src/Sierra.js",
  "typings": "dist/src/Sierra.d.ts",
  "scripts": {
    "start": "tsc-watch --onSuccess \"node --inspect ./dist/examples/SierraTest.js\"",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "jest",
    "watch": "tsc --watch --declaration",
    "docs": "docsify serve docs"
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/handlebars": "4.1.0",
    "@types/jest": "26.0.14",
    "@types/node": "14.11.2",
    "@types/supertest": "^2.0.10",
    "docsify-cli": "4.4.1",
    "handlebars": "4.7.6",
    "jest": "26.4.2",
    "rimraf": "3.0.2",
    "supertest": "^5.0.0",
    "ts-jest": "26.4.1",
    "tsc-watch": "4.2.9",
    "typescript": "4.0.3"
  },
  "keywords": [
    "service",
    "framework",
    "node",
    "middleware",
    "routing",
    "router"
  ],
  "jest": {
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
