{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    //"strictNullChecks": true,
    //"strictPropertyInitialization": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2017"
    ]
  },
  "include": [
    "src", "examples"
  ],
  "compileOnSave": true,
  "buildOnSave": false
}